============================================================
ОТЧЁТ ОБ ОБУЧЕНИИ МОДЕЛИ
============================================================

Датасет: 7043 строк, доля оттока: 26.5%
Обучающая выборка: 5634 | Тестовая: 1409

--- Baseline (DummyClassifier most_frequent) ---
Accuracy: 73.5%  |  Recall: 0.000  |  ROC-AUC: 0.500
(предсказывает 'не уйдёт' для всех — бесполезен)

--- 5-fold CV по трём моделям ---
                           recall      precision             f1        roc_auc
LogisticRegression  0.797 ± 0.037  0.516 ± 0.017  0.627 ± 0.022  0.846 ± 0.011
RandomForest        0.478 ± 0.022  0.649 ± 0.026  0.550 ± 0.023  0.825 ± 0.011
GradientBoosting    0.521 ± 0.029  0.667 ± 0.033  0.585 ± 0.025  0.848 ± 0.012

--- Победитель: LogisticRegression (выбран по Recall) ---
Порог срабатывания: 0.4987
(порог выбран на обучающих данных через cross_val_predict)

--- Финальные метрики на тестовой выборке ---
              precision    recall  f1-score   support

    No Churn       0.90      0.71      0.80      1035
       Churn       0.50      0.79      0.61       374

    accuracy                           0.73      1409
   macro avg       0.70      0.75      0.70      1409
weighted avg       0.80      0.73      0.75      1409

Матрица ошибок:
                 Predicted No Churn  Predicted Churn
Actual No Churn                 736              299
Actual Churn                     78              296

ROC-AUC на тесте: 0.8402